PORT=4441

# logs
DEBUG=app:*
NODE_ENV=develop
JWT_SECRET=test
TOKEN_EXPIRE=36000000000000
TOKEN_LIMIT_PER_SERVICE=3
TOKEN_USER_LIMIT_PER_SERVICE=1000


AUTH_SERVICE_DOMAIN=http://localhost:4440
AUTH_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0dGwiOjM2MDAwMDAwMCwic2VydmljZSI6IjYxODY2ZTQzYjRkN2RkNTQ5NTI3NDZkMSIsImFwcGxpY2F0aW9uIjoiNjE4NjZlY2RiNGQ3ZGQ1NDk1Mjc0NmQ1IiwidHlwZSI6MSwiaWF0IjoxNjM2MjAwMTQxLCJleHAiOjE5OTYyMDAxNDF9.k1WvxJJUIpnDvlb7G3rIvYiwJICuxC85tMzvGk8yE_w

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

DB_NAME=saly
DB_PORT=localhost

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TWILIO_PHONE_NUMBER=

# otp life in secs
OTP_LIFE=1800
OTP_RESEND=30